{
  "name": "chat-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:clean": "NEXT_CLEAN_CACHE=true rm -rf .next && rm -rf public/sw.js public/sw.js.map public/workbox-*.js public/worker-*.js public/fallback-*.js && next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "lint-fix": "next lint --fix && prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.21.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@stream-io/node-sdk": "^0.4.24",
    "@stream-io/video-react-sdk": "^1.18.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.514.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "react-hot-toast": "^2.5.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
